{
  "autoPin": true,
  "pins": [
    {
      "package": "Alamofire",
      "reason": null,
      "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
      "version": "4.5.0"
    },
    {
      "package": "COpenSSL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-COpenSSL-Linux.git",
      "version": "2.0.4"
    },
    {
      "package": "cURL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-libcurl.git",
      "version": "2.0.6"
    },
    {
      "package": "Jobs",
      "reason": null,
      "repositoryURL": "https://github.com/BrettRToomey/Jobs.git",
      "version": "1.1.0"
    },
    {
      "package": "libpq",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-libpq-linux.git",
      "version": "2.0.1"
    },
    {
      "package": "libxml2",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-libxml2.git",
      "version": "2.0.1"
    },
    {
      "package": "LinuxBridge",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-LinuxBridge.git",
      "version": "2.0.2"
    },
    {
      "package": "PerfectCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Crypto.git",
      "version": "1.1.1"
    },
    {
      "package": "PerfectCURL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-CURL.git",
      "version": "2.1.7"
    },
    {
      "package": "PerfectHTTP",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTP.git",
      "version": "2.2.4"
    },
    {
      "package": "PerfectHTTPServer",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTPServer.git",
      "version": "2.3.2"
    },
    {
      "package": "PerfectLib",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/PerfectLib.git",
      "version": "2.0.11"
    },
    {
      "package": "PerfectLogger",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Logger.git",
      "version": "1.1.0"
    },
    {
      "package": "PerfectNet",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Net.git",
      "version": "2.1.18"
    },
    {
      "package": "PerfectRedis",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Redis.git",
      "version": "2.0.3"
    },
    {
      "package": "PerfectThread",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Thread.git",
      "version": "2.0.12"
    },
    {
      "package": "PerfectWebSockets",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-WebSockets.git",
      "version": "2.0.2"
    },
    {
      "package": "PerfectXML",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-XML.git",
      "version": "2.0.5"
    },
    {
      "package": "PostgreSQL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-PostgreSQL.git",
      "version": "2.0.2"
    },
    {
      "package": "PostgresStORM",
      "reason": null,
      "repositoryURL": "https://github.com/SwiftORM/Postgres-StORM.git",
      "version": "1.3.0"
    },
    {
      "package": "RxSwift",
      "reason": null,
      "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
      "version": "3.6.1"
    },
    {
      "package": "StORM",
      "reason": null,
      "repositoryURL": "https://github.com/SwiftORM/StORM.git",
      "version": "1.2.0"
    },
    {
      "package": "SwiftMoment",
      "reason": null,
      "repositoryURL": "https://github.com/iamjono/SwiftMoment.git",
      "version": "0.9.1"
    }
  ],
  "version": 1
}