[INFO] [f7bdbb26-be71-4293-9a4f-cf2fb93e1326] [2017-08-26 09:29:06 GMT-04:00] Running setup: coins
[INFO] [d511d7b1-3869-4613-996b-761f0688c6da] [2017-08-26 09:30:08 GMT-04:00] Running setup: coins
[ERROR] [8598b413-98f0-47e3-8b4b-ea8865112425] [2017-08-27 14:31:03 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [58390705-b8fb-435b-ba27-c9a3b6f8f5bf] [2017-08-27 14:31:03 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [e8e6c42c-d07c-4961-a8fb-6003f2499ecc] [2017-08-27 14:31:07 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [f92c44c5-da05-4466-b3c0-2427b02bf107] [2017-08-27 14:31:12 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [75a7114b-2901-45d1-b4f0-609cf300156a] [2017-08-27 14:31:16 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [2741a9ed-15af-48e3-ad0d-6ea59cdf3b4c] [2017-08-27 14:31:21 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [c0246b6d-f63f-4164-b365-8fe85bfb209f] [2017-08-27 14:31:25 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [df2d4e1e-04b9-4062-8ec9-55e9476eac44] [2017-08-27 14:31:30 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [bd0e4ea4-23ce-4e33-b3b2-365294ed3900] [2017-08-27 14:31:34 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [b026047f-be9f-4e11-aa6a-b380fc1138a1] [2017-08-27 14:31:38 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [98cfb683-f424-40b1-8a5b-4d888bf2588c] [2017-08-27 14:31:43 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [dd11d392-f28e-45fc-b0b4-12817f8bd9b4] [2017-08-27 14:31:47 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [0dff1466-e60d-4939-98d1-65f4bcaec880] [2017-08-27 14:31:52 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [2a8e90e2-6a1e-4f16-bb28-c13d24fac813] [2017-08-27 14:31:57 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [1d39f00f-6505-49b3-b39b-f9b74851baf8] [2017-08-27 14:32:01 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [e63e7d9f-b5ca-480e-8b65-c846edeb7552] [2017-08-27 14:32:06 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [aaf9fc15-436b-4b2c-b1ef-df2d6b42060c] [2017-08-27 14:32:10 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [a718cef3-f735-46d9-8e31-4ba5236c7e28] [2017-08-27 14:32:15 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [2e0655eb-f16c-4ae4-901e-6d97c090ac6a] [2017-08-27 14:32:20 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [6b2659cd-e3d0-4e56-8cf8-1687412fffca] [2017-08-27 14:32:24 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [4d79c174-feb0-447d-9fa3-689b4492de0e] [2017-08-27 14:32:29 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [a128a163-0aca-4980-84bc-d9cad87b69dc] [2017-08-27 14:32:33 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [52625e55-a665-4e6a-8d7e-01e4a0dcef11] [2017-08-27 14:32:38 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [2febf373-e829-499d-94bf-fe90cce1d30e] [2017-08-27 14:32:42 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [10be3e7b-4bad-4720-bd87-e40233191465] [2017-08-27 14:32:47 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [e5027eb6-3570-4122-90a0-d9c5a6cebc5c] [2017-08-27 14:32:52 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [96ebe4dc-e4b1-4104-b32e-4e064840f2c3] [2017-08-27 14:32:56 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [33c9ab8a-23ce-4297-bb9c-182efe7e3316] [2017-08-27 14:59:00 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [7645537e-d3c2-47dd-9a64-dd3ec4f20174] [2017-08-27 14:59:00 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [aade23e6-8f04-467f-a751-034bf9904ef9] [2017-08-27 14:59:05 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [6df6406d-9f19-4977-a3f7-e79cdd08f07d] [2017-08-27 14:59:09 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [531ed900-6e2d-4469-a83d-7da708c1a3e4] [2017-08-27 15:00:25 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [fb9a08e1-d068-4469-9c7d-41df52ee8775] [2017-08-27 15:00:25 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [512424fc-c4fd-439c-92d1-472793da5552] [2017-08-27 15:00:30 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [1ee3f1b8-134b-422d-96fb-43b6a074a121] [2017-08-27 15:00:34 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [d992f6b9-70eb-412f-a86a-f96ddc966c87] [2017-08-27 15:16:11 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [664279cd-3801-484e-a498-144e31b5897e] [2017-08-27 15:16:11 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [fe6b7248-f915-437e-84ed-42b76e333a67] [2017-08-27 15:16:16 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
[ERROR] [d5de2532-9363-4182-a0a8-31281db6c9b7] [2017-08-27 15:16:20 GMT-04:00] Error msg: error("ERROR:  column \"coin_id\" does not exist\nLINE 1: SELECT \"id\",\"coin_id\",\"target_allocation\",\"allocation\" FROM ...\n                    ^")
